<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table class="mainboard-table">
        <thead >
            <tr class="headboarding">
                <th>Name</th>
                <th>Rank</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>1</td>
              <td>Domenic</td>
              <td>88,110</td>
              <td>USA</td>
            </tr>
            <tr class="tr-2">
              <td>2</td>
              <td><strong>Castro</strong></td>
              <td><strong>69,200</strong></td>
              <td><strong>THAILAND</strong></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Gian</td>
              <td>28,120</td>
              <td>PH</td>
            </tr>
            <tr class="tr-4">
              <td >2</td>
              <td><strong>Castro</strong></td>
              <td><strong>69,200</strong></td>
              <td><strong>THAILAND</strong></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Gian</td>
              <td>28,120</td>
              <td>PH</td>
            </tr>
            <tr class="tr-6">
              <td >2</td>
              <td><strong>Castro</strong></td>
              <td><strong>69,200</strong></td>
              <td><strong>THAILAND</strong></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Gian</td>
              <td>28,120</td>
              <td>PH</td>
            </tr>
            <tr class="tr-8">
              <td >2</td>
              <td><strong>Castro</strong></td>
              <td><strong>69,200</strong></td>
              <td><strong>THAILAND</strong></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
                <td>3</td>
                <td>Gian</td>
                <td>28,120</td>
                <td>PH</td>
              </tr>
          </tfoot>
    </table>

</body>
</html>